<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:hint="Enter email address"
        android:id="@+id/email_address"
        android:inputType="textEmailAddress"
        android:background="@drawable/statelist"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:hint="Enter password "
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@+id/email_address"
        android:layout_alignParentStart="true"
        android:background="@drawable/statelist"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="SUBMIT"
        android:background="@drawable/statelistbutton"
        android:id="@+id/submit_btn"
        android:onClick="onclickSubmit"/>
</RelativeLayout>
