<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".PieChartActivity"
   >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_pie"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="PieChart"
            tools:ignore="AppCompatResource" />
        <item
            android:id="@+id/menu_bar"
            android:orderInCategory="2"
            android:showAsAction="never"
            android:title="BarGraph"
            tools:ignore="AppCompatResource"/>

        <item
            android:id="@+id/menu_transactions"
            android:orderInCategory="3"
            android:showAsAction="never"
            android:title="TransactionLog"
            tools:ignore="AppCompatResource"/>
    </group>
</menu>

